# REVERSE-PROXY
# HTTP port for the proxy
PROXY_HTTP_PORT=80
# HTTPS port for the proxy
PROXY_HTTPS_PORT=443
# Path to the Docker socket
DOCKER_SOCK=/var/run/docker.sock

# MARIADB
# Path to SQL data
MARIADB_VOLUME=/path/to/mariadb/volume
# Credentials for connecting to the DB
MYSQL_USER=prestaflop
MYSQL_PASSWORD=prestaflop
# Password for the root user
MYSQL_ROOT_PASSWORD=toor
# Name of the database to create/populate
MYSQL_DATABASE=prestaflop

# PHPMYADMIN
# Virtual host to reach PMA
PMA_VIRTUAL_HOST=pma.dev
