# REVERSE-PROXY
# HTTP port for the proxy
PROXY_HTTP_PORT=80
# HTTPS port for the proxy
PROXY_HTTPS_PORT=443
# Path to the Docker socket
DOCKER_SOCK=/var/run/docker.sock

# MARIADB
# Path to SQL data
MARIADB_VOLUME=/path/to/mariadb/volume
# Credentials for connecting to the DB
MYSQL_USER=prestasucks
MYSQL_PASSWORD=prestasucks
# Password for the root user
MYSQL_ROOT_PASSWORD=toor
# Name of the database to create/populate
MYSQL_DATABASE=prestasucks

# PHPMYADMIN
# Virtual host to reach PMA
PMA_VIRTUAL_HOST=pma.dev

# PRESTASHOP
# Prefix for Prestashop db tables
DB_PREFIX=ps_
# Disable/enable dev mode (0 or 1)
PS_DEV_MODE=0
# Virtual host to reach the website
PS_VIRTUAL_HOST=my_presta.dev
# Auto-insallation settings
# Disable/enable auto-installation
*** WARNING *** Override any previous installation. To disable after first run !
PS_INSTALL_AUTO=0
# Active language for the website
PS_LANGUAGE=fr
# Active country for the website
PS_COUNTRY=fr
# Name for the install folder, put something rubbish
PS_FOLDER_INSTALL=mesdouillessurtonfront
# Credentials for the first admin account
ADMIN_EMAIL=prestasucks@foo.bar
ADMIN_PASSWD=prestasucks